:root {
    --primary-color: hsl(202, 100%, 50%);
    --secondary-color: hsl(0, 0%, 100%);
    --background-color: hsl(208, 87%, 94%);
    --accent-color: hsl(44, 100%, 53%);
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    width: 100%;
    display: inline-grid;
    grid-template: 0.8fr 4fr / 1.25fr 5fr;
    grid-template-areas:
        'sidebar header'
        'sidebar content';
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
        'Open Sans', 'Helvetica Neue', sans-serif;
}

.sidebar {
    grid-area: sidebar;
    background-color: var(--primary-color);
    color: white;
    display: grid;
    grid-template: 1fr 3fr 4fr / 1fr;
    grid-template-areas:
        'branding'
        'pages'
        'preferences';
}

ul {
    padding: 0px;
    margin: 0px;
}
li {
    list-style-type: none;
}

.sidebar li a {
    text-decoration: none;
    color: white;
    display: grid;
    grid-auto-flow: column;
    justify-content: flex-start;
    gap: 25px;
    padding: 12px 25px;
    font-size: 1.6rem;
    font-weight: bold;
}

.branding svg {
    fill: white;
    width: 50px;
    height: 50px;
}

.pages svg,
.preferences svg {
    fill: white;
    width: 30px;
    height: 30px;
}

.branding {
    grid-area: branding;
    font-size: 1.8rem;
    font-weight: bold;
    display: grid;
    grid-auto-flow: column;
    justify-content: flex-start;
    align-items: center;
    align-content: start;
    gap: 15px;
    padding: 20px 15px;
}

.pages {
    grid-area: pages;
}

.preferences {
    grid-area: preferences;
}

.header {
    grid-area: header;
    background-color: var(--secondary-color);
    box-shadow: 0px 5px 5px hsla(0, 0%, 83%, 0.883);
}

.content {
    grid-area: content;
    background-color: var(--background-color);
    display: grid;
    grid-template: repeat(2, 1fr) / 4fr 1.5fr;
    grid-template-areas:
        'projects announcements'
        'projects trending';
}

.projects {
    grid-area: projects;
    padding: 25px;
    display: grid;
    gap: 25px;
    grid-template: 40px repeat(3, 1fr) / repeat(auto-fit, minmax(400px, 1fr));
}

.projects > h2 {
    grid-area: 1 / 1 / 2 / -1;
    font-weight: 500;
}

.announcements {
    grid-area: announcements;
    padding: 25px;
    display: grid;
    gap: 25px;
    grid-template: 40px 1fr / 1fr;
}

.announcements > h2 {
    grid-area: 1 / 1 / 2 / 2;
    font-weight: 500;
    grid-template: repeat(3, 1fr) / 1fr;
}

.announcement-cards {
    background-color: var(--secondary-color);
    border-radius: 8px;
    padding: 20px 40px;
    display: grid;
    box-shadow: 1px 3px 3px hsla(0, 0%, 83%, 0.754);
}

.announcement-card {
    padding: 15px 10px;
}

.announcement-card > * {
    margin: 5px 0px;
}

.announcement-card > h3 {
    font-size: 1rem;
    font-weight: 600;
}

.announcement-card:not(:first-child) {
    border-top: 1px solid lightgray;
}

.announcement-card > p {
    font-size: 0.9rem;
}

.announcement-card > p {
    color: grey;
}

.trending {
    grid-area: trending;
    padding: 25px;
    display: grid;
    gap: 25px;
    grid-template: 40px 1fr / 1fr;
}

.trending > h2 {
    grid-area: 1 / 1 / 2 / 2;
    font-weight: 500;
    grid-template: repeat(4, 1fr) / 1fr;
}

.trending-cards {
    background-color: var(--secondary-color);
    border-radius: 8px;
    padding: 0px 30px;
    display: grid;
    align-content: space-evenly;
    box-shadow: 1px 3px 3px hsla(0, 0%, 83%, 0.754);
}

.project-card {
    background-color: var(--secondary-color);
    border-left: 8px solid var(--accent-color);
    border-radius: 8px;
    box-shadow: 1px 3px 3px hsla(0, 0%, 83%, 0.754);
    display: grid;
    grid-template: 4fr 1fr / 1fr;
}

.project-details {
    margin: 25px 20px 0px 30px;
    font-size: 1.1rem;
}

.project-details > * {
    margin: 5px 0px;
}

.project-details > h3 {
    font-weight: 600;
}

.project-details > p {
    color: grey;
}

.project-buttons {
    display: grid;
    grid-template: 1fr / 1fr repeat(3, 30px);
    grid-template-areas: '. favorite watch share';
    gap: 30px;
    padding-right: 30px;
}

.favorite {
    grid-area: favorite;
}

.watch {
    grid-area: watch;
}

.share {
    grid-area: share;
}

.project-buttons > svg {
    width: 25px;
    height: 25px;
}

.trending-entry {
    display: grid;
    grid-template: 1fr / 60px 1fr;
    grid-template-areas: 'profile-picture profile-info';
    gap: 5px;
    align-items: center;
}

.profile-picture {
    grid-area: profile-picture;
}

.profile-info {
    grid-area: profile-info;
}

.profile-info > span {
    color: gray;
}
